APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:akVCoaT1MHrV8y0jWGtq0tK+RfcW7eG3PQOnu6GedW0=
APP_DEBUG=true
APP_URL=http://localhost
#DB_CONNECTION=sqlite

TWILIO_SID=
TWILIO_TOKEN=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
